# OverlayImageview

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/overlay/: MainActivity.kt  Summary.kt
app/src/main/java/com/example/overlay/adapter/: ImageAdapter.kt
app/src/main/res/anim/: slide_left.xml
app/src/main/res/layout/: activity_main.xml  activity_summary.xml  image_dialog.xml  image_item.xml
gradle/wrapper/: gradle-wrapper.properties
